<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="onlineecom.admin.admin" %>

<!doctype html>
<html class="no-js" lang="">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Dashboard Page</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="assets/css/normalize.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/pe-icon-7-filled.css">
      <link rel="stylesheet" href="assets/css/flag-icon.min.css">
      <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
   

   </head>
   <body>
      <aside id="left-panel" class="left-panel">
         <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
               <ul class="nav navbar-nav">
                  <li class="menu-title">Menu</li>
                  <li class="menu-item-has-children dropdown" runat="server" id="dashbord">
                     <a href="dashbord.aspx" > Dashbord</a>
                  </li>
                   <li class="menu-item-has-children dropdown" runat="server" id="categories">
                     <a href="categories.aspx" > Categories Master</a>
                  </li>
                  <li class="menu-item-has-children dropdown" runat="server" id="sub_categories">
                     <a href="sub_categories.aspx" > Sub Categories Master</a>
                  </li>
                  <li class="menu-item-has-children dropdown" runat="server" id="product">
                     <a href="product.aspx" > Product Master</a>
                  </li>
				  <li class="menu-item-has-children dropdown" runat="server" id="order">
                     <a href="order_master.aspx" runat="server" id="vendor"> Order Master</a>
                  </li>
                   <li class="menu-item-has-children dropdown" runat="server" id="vendor_management">
                     <a href="vendor_management.aspx"> Vendor Management</a>
                  </li>
                   <li class="menu-item-has-children dropdown" runat="server" id="user">
                     <a href="users.aspx" > User Master</a>
                  </li>
                   <li class="menu-item-has-children dropdown" runat="server" id="banner">
                     <a href="banner.aspx" > Banner Master</a>
                  </li>
                   <li class="menu-item-has-children dropdown" runat="server" id="coupon">
                     <a href="coupon_master.aspx" > Coupon Master</a>
                  </li>
                   <li class="menu-item-has-children dropdown" runat="server" id="review">
                     <a href="review.aspx" > Review</a>
                  </li>
                   <li class="menu-item-has-children dropdown" runat="server" id="contact_us">
                     <a href="contact_us.aspx" > Contact Us</a>
                  </li>
                   <li class="menu-item-has-children dropdown" runat="server" id="setting">
                     <a href="setting.aspx" > Setting</a>
                  </li>
               </ul>
            </div>
         </nav>
      </aside>
      <div id="right-panel" class="right-panel">
         <header id="header" class="header">
            <div class="top-left">
               <div class="navbar-header">
                  <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
                  <a class="navbar-brand hidden" href="index.html"><img src="images/logo2.png" alt="Logo"></a>
                  <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
               </div>
            </div>
            <div class="top-right">
               <div class="header-menu">
                  <div class="user-area dropdown float-right">
                      
                     <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><asp:Label ID="admin_name" runat="server" Text="Label"></asp:Label></a>
                     <div class="user-menu dropdown-menu">
                        <a class="nav-link" href="logout.aspx"><i class="fa fa-power-off"></i>Logout</a>
                     </div>
                  </div>
               </div>
            </div>
         </header>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              <!--heir content-->
           </asp:ContentPlaceHolder>
          <div class="clearfix"></div>
         <footer class="site-footer">
            <div class="footer-inner bg-white">
               <div class="row">
                  <div class="col-sm-6">
                     Copyright &copy; <asp:Label ID="currentYear" runat="server" ></asp:Label> Urvish Sojitra
                  </div>
                  
               </div>
            </div>
         </footer>
      </div>
      <script src="assets/js/vendor/jquery-2.1.4.min.js" type="text/javascript"></script>
      <script src="assets/js/popper.min.js" type="text/javascript"></script>
      <script src="assets/js/plugins.js" type="text/javascript"></script>
      <script src="assets/js/main.js"
 type="text/javascript"></script>
   </body>
</html>